# CounterRakaat_V2

./: CounterRakaat_V2.sln
CounterRakaat_V2/: App.xaml  App.xaml.cs  CounterRakaat_V2.csproj  MainPage.xaml  MainPage.xaml.cs  MyFlyoutPage.xaml  MyFlyoutPage.xaml.cs  MyFlyoutPageDetail.xaml  MyFlyoutPageDetail.xaml.cs  MyFlyoutPageDetail_1.xaml  MyFlyoutPageDetail_1.xaml.cs  MyFlyoutPageDetail_2.xaml  MyFlyoutPageDetail_2.xaml.cs  MyFlyoutPageFlyout.xaml  MyFlyoutPageFlyout.xaml.cs  MyFlyoutPageFlyoutMenuItem.cs
CounterRakaat_V2.Android/: CounterRakaat_V2.Android.csproj  MainActivity.cs  SplashActivity.cs
CounterRakaat_V2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CounterRakaat_V2.Android/Resources/: Resource.designer.cs
CounterRakaat_V2.Android/Resources/drawable/: splash_screen.xml
CounterRakaat_V2.Android/Resources/mipmap-anydpi-v26/: icon_namaz.xml  rakaatIcon.xml
CounterRakaat_V2.Android/Resources/values/: colors.xml  styles.xml
CounterRakaat_V2.iOS/: AppDelegate.cs  CounterRakaat_V2.iOS.csproj  Info.plist  Main.cs
CounterRakaat_V2.iOS/Properties/: AssemblyInfo.cs
CounterRakaat_V2/Recource/: Resource.Designer.cs  Resource.resx  Resource.ru.resx
